[gd_scene load_steps=4 format=3 uid="uid://dxdtfu5wlnhmj"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_v2u0b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1i5vj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2mvjj"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_v2u0b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1i5vj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2mvjj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
