[gd_scene load_steps=5 format=3 uid="uid://u7ytgrl0kr0s"]

[ext_resource type="Script" path="res://player/player.gd" id="1_8pwgk"]
[ext_resource type="Script" path="res://player/SmoothCamera.gd" id="2_dw4v6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gn0ah"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sf48n"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8pwgk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gn0ah")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sf48n")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.997989, 0.0633828, 0, -0.0633828, 0.997989, 0.379883, 1.41196, 2)
top_level = true
script = ExtResource("2_dw4v6")
