[gd_scene load_steps=2 format=3 uid="uid://dm7swdimwpby6"]

[ext_resource type="PackedScene" uid="uid://d0nli5qb6ka4c" path="res://pickups/Pickup.tscn" id="1_t3ts5"]

[node name="BulletPickup" instance=ExtResource("1_t3ts5")]

[node name="AmmoMesh" parent="." index="0"]
transform = Transform3D(0.681998, 0.731354, 0, -0.373388, 0.34819, -0.859852, -0.628856, 0.586418, 0.510543, 0, 0, 0)
