[gd_scene load_steps=11 format=3 uid="uid://d0nli5qb6ka4c"]

[ext_resource type="Script" path="res://pickups/Pickup.gd" id="1_13eky"]
[ext_resource type="Shader" uid="uid://bux0u3qwaat1s" path="res://pickups/FresnelAura.tres" id="2_x4vs3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bxfs"]
metallic = 0.35
emission_enabled = true
emission = Color(0.486275, 0.294118, 0, 1)
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_48me6"]
material = SubResource("StandardMaterial3D_1bxfs")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dk66i"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_fhrxo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmmoMesh:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AmmoMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.03498, 0, -0.820305)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AmmoMesh:mesh:material:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iwjjt"]
resource_name = "glowing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmmoMesh:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.356863, 0.356863, 0.356863, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AmmoMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(1.03498, 0, -0.820305), Vector3(1.03498, 6.28319, -0.820305)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AmmoMesh:mesh:material:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, 16.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdue0"]
_data = {
"RESET": SubResource("Animation_fhrxo"),
"glowing": SubResource("Animation_iwjjt")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5u67"]
render_priority = 0
shader = ExtResource("2_x4vs3")

[sub_resource type="SphereMesh" id="SphereMesh_oq4kg"]

[node name="Pickup" type="Area3D"]
script = ExtResource("1_13eky")

[node name="AmmoMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.681998, 0.731354, 0, -0.373387, 0.348189, -0.859852, -0.628856, 0.586418, 0.510543, 0, 0, 0)
mesh = SubResource("BoxMesh_48me6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.904903, -0.0690165, -0.419985, -0.372714, 0.347967, -0.860234, 0.205511, 0.934963, 0.289153, 0, 0, 0)
shape = SubResource("BoxShape3D_dk66i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qdue0")
}

[node name="FresnelAura" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_j5u67")
mesh = SubResource("SphereMesh_oq4kg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
